# SM-Post

./: .gitignore  docker-compose.yml
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStore.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: ConcurrencyException.cs  (+1 more)
SM-Post/: .gitignore  SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http  Program.cs  appsettings.Development.json
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Controllers/: EditMessageController.cs  NewPostController.cs
SM-Post/Post.Cmd/Post.Cmd.Api/DTOs/: NewPostResponse.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Migrations/: 20250904220529_InitialCreate.Designer.cs  20250904220529_InitialCreate.cs  DatabaseContextModelSnapshot.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+29 files in other folders)
